<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1j0c64v1fgamc5172u8780k9qwaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18du21f0i9v2c2133wpti0vjfdjx'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.18du21f0i9v2c2133wpti0vjfdjx' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.18du21f0i9v2c2133wpti0vjfdjx' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.18du21f0i9v2c2133wpti0vjfdjx' name='date' table='[date]' type='table' />
          <relation connection='mysql.18du21f0i9v2c2133wpti0vjfdjx' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.18du21f0i9v2c2133wpti0vjfdjx' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]&quot;' value='Profit  %' />
        </aliases>
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
      </column>
      <column caption='Profit margin %' datatype='real' name='[Calculation_2000442694574759937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_2000442694555426816])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_FC95027D53D44D409F978CFE9B537AC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A230071C68F54E248F4822AEC613068C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1AEB847A26B949DEA0F6F204E791D55B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C436DCB0C1C949388C18D0EC4A88AEC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4D42669C666B4C47A229DADFA7EFB352]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[pcto:sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2000442694574759937]' derivation='User' name='[usr:Calculation_2000442694574759937:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB4B230065E24D34BF03182AB70F0E22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights of atliq hardware' type='sheet' worksheet='Revenue By market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights of atliq hardware' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0F20619EFE82446488F748D1DBD8F1B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit insights of  Atliq Hardware' type='sheet' worksheet='profit by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit insights of  Atliq Hardware' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0F20619EFE82446488F748D1DBD8F1B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[Action (Markets Name)]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Revenue By market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2000442694574759937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_2000442694555426816])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2000442694574759937]' derivation='User' name='[usr:Calculation_2000442694574759937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:custmer_name:nk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2000442694555426816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:custmer_name:nk]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:custmer_name:nk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:product_code:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2000442694555426816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:product_code:nk]' direction='DESC' using='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:product_code:nk]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:product_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]</rows>
        <cols>([federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok] / [federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[pcto:sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brick &amp; Mortar&quot;</bucket>
              <bucket>&quot;E-Commerce&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' />
              <wedge-size column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
              <size column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' />
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[pcto:sum:Calculation_2000442694555426816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1j0c64v1fgamc5172u8780k9qwaf].[pcto:sum:Calculation_2000442694555426816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2000442694574759937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_2000442694555426816])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2000442694574759937]' derivation='User' name='[usr:Calculation_2000442694574759937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2000442694574759937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_2000442694555426816])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2000442694574759937]' derivation='User' name='[usr:Calculation_2000442694574759937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:markets_name:nk]</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
          </datasources>
          <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_2000442694555426816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] = &apos;usd&apos; then [sales_amount]*82 ELSE [sales_amount] end' />
            </column>
            <column caption='Profit margin %' datatype='real' name='[Calculation_2000442694574759937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_2000442694555426816])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2000442694555426816]' derivation='Sum' name='[sum:Calculation_2000442694555426816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2000442694574759937]' derivation='User' name='[usr:Calculation_2000442694574759937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_0F20619EFE82446488F748D1DBD8F1B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tmn:cy_date:ok]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]' filter-group='5'>
            <groupfilter function='member' level='[tyr:cy_date:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[Action (Markets Name)]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tmn:cy_date:ok]</column>
            <column>[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]' />
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[:Measure Names]' />
              <text column='[federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j0c64v1fgamc5172u8780k9qwaf].[sum:Calculation_2000442694555426816:qk] + [federated.1j0c64v1fgamc5172u8780k9qwaf].[usr:Calculation_2000442694574759937:qk])</rows>
        <cols>[federated.1j0c64v1fgamc5172u8780k9qwaf].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit insights of  Atliq Hardware'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='655' maxwidth='1310' minheight='655' minwidth='1310' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[cy_date]' derivation='Year-Trunc' name='[tyr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='13' param='vert' type-v2='layout-flow' w='98778' x='611' y='1221'>
            <zone h='7939' id='14' type-v2='title' w='98778' x='611' y='1221'>
            </zone>
            <zone h='89619' id='11' param='vert' type-v2='layout-flow' w='98778' x='611' y='9160'>
              <zone h='89619' id='9' type-v2='layout-basic' w='98778' x='611' y='9160' />
            </zone>
          </zone>
        </zone>
        <zone h='15267' id='3' name='Profit' w='12214' x='5954' y='11450' />
        <zone h='73588' id='4' name='profit by city' w='26718' x='1221' y='25496' />
        <zone h='45344' id='5' name='profit trends' w='71527' x='27786' y='8855' />
        <zone h='43206' id='6' name='Table' w='38168' x='60992' y='56336' />
        <zone h='38931' id='7' name='pie chart' w='31374' x='28550' y='58626' />
        <zone h='8244' id='15' mode='dropdown' name='profit trends' param='[federated.1j0c64v1fgamc5172u8780k9qwaf].[tyr:cy_date:ok]' type-v2='filter' values='database' w='12443' x='687' y='1221' />
        <zone h='6412' id='16' mode='dropdown' name='pie chart' param='[federated.1j0c64v1fgamc5172u8780k9qwaf].[none:customer_type:nk]' type-v2='filter' values='database' w='11985' x='14962' y='1832' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights of atliq hardware'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.1j0c64v1fgamc5172u8780k9qwaf' />
      </datasources>
      <datasource-dependencies datasource='federated.1j0c64v1fgamc5172u8780k9qwaf'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='1143'>
            <zone fixed-size='46' h='7714' id='16' is-fixed='true' type-v2='title' w='98770' x='615' y='1143'>
            </zone>
            <zone fixed-size='1417' h='90000' id='13' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='8857' />
          </zone>
        </zone>
        <zone h='12143' id='3' name='Revenue' w='8692' x='4308' y='13000' />
        <zone h='55714' id='4' name='Revenue By market' w='19231' x='846' y='30143' />
        <zone h='11143' id='5' name='Quantity' w='9077' x='22692' y='14286' />
        <zone h='54286' id='6' name='Sales quantity' w='17615' x='21000' y='31286' />
        <zone h='41857' id='7' name='Top 5 Customers' w='28462' x='70923' y='49143' />
        <zone h='42000' id='8' name='Top 5 products' w='27385' x='40923' y='49429' />
        <zone h='34714' id='9' name='Year by sales' w='58154' x='41692' y='11000' />
        <zone h='4571' id='10' mode='dropdown' name='Year by sales' param='[federated.1j0c64v1fgamc5172u8780k9qwaf].[yr:cy_date:ok]' type-v2='filter' values='database' w='10077' x='1077' y='3143' />
        <zone h='5857' id='11' mode='dropdown' name='Year by sales' param='[federated.1j0c64v1fgamc5172u8780k9qwaf].[mn:cy_date:ok]' type-v2='filter' values='database' w='9231' x='13846' y='1714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
